# db source url
spring.datasource.url=jdbc:mysql://114.70.85.165:3306/capdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=capdb

# db response password
spring.datasource.password=1234

spring.jpa.show-sql=true